<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2231854f34.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <title>Fight climate changes</title>
</head>
<body>
        <header>
            <nav>
                <img src="img/ladingpage.logo.png" alt="" width="6%">
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">services</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                    <li>
                        <a href="#">about us</a>
                    </li>
                </ul>
            </nav>
        </header>
   

    <main>
        <h1>Fight against climate change and global warming.</h1>

        <h3> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut commodi consectetur doloribus unde <br> sit ducimus reiciendis,  autem ab eius minus, ipsam corrupti similique, iure deserunt voluptate <br> recusandae necessitatibus esse dignissimos? 
        Cum error voluptate sint recusandae <br> impedit commodi sequi esse nobis reiciendis. Doloremque ullam <br> rerum inventore sed tenetur suscipit quidem a commodi quos <br> repudiandae facilis minus provident, <br> asperiores similique in dicta.</h3>
    </main>

    <section class="social-media">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
    </section>
    
   
        <footer>
            <p>Page developed by Ana Beatriz. <a href="https://github.com/anabeatrizmotta"><i class="fa fa-github"></i></p>
        
        
        </footer>
    
</body>
</html>